<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <style>
        #box {
            background: url("课堂案例-登录/bg.jpg") no-repeat center center/cover;
            width: 100%;
            height: 1000px;
            text-align: center;
        }
        img {
            text-align: center;
            margin: 10px auto;
            padding: 10px 10px;
        }
        .header {
            width: 100%;
            height: 250px;
        }
        .footer {
            width: 100%;
            height: 250px;
        }
        .center {
            width: 80%;
            height: 500px;
            margin: auto;
            
            background: url("课堂案例-登录/userLoginBg.jpg") no-repeat center center/cover;
        }
        .center.shuru {
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <img src="课堂案例-登录/logo_N.jpg" style="width:80%" class="header-img" alt="logo">
        </div>
        <div class="center">
            
            <div class="shuru" style=" text-align: center;  float: left;  padding-left:35%; padding-top: 230px;">
                <p>用户名：<input type="user" name="" id=""></p>
                <p>密码：<input type="password" name="" id=""></p>
                
            </div>
            <img src="课堂案例-登录/btn.jpg" alt="btn" style="float: right; padding-right: 35%;padding-top: 230px;">
        </div>
        <div class="footer" >
            <p>版权所有，盗版必究</p>
            <p>李润霖 20215120712</p>
            <p>服务热线：0757-8888888888</p> 
        </div>

    </div>
    
</body>
</html>